# k8s-istio

common-model/: README.md  pom.xml
common-model/src/main/java/com/catface996/common/enums/: BaseEnum.java
common-model/src/main/java/com/catface996/common/enums/common/: CommonConst.java  DeviceTypeEnum.java  EnvironmentConst.java  QueryDirectionEnum.java  YesNoEnum.java
common-model/src/main/java/com/catface996/common/exception/: BaseErrorEnum.java  Catface996Exception.java  CommonErrorEnum.java
common-model/src/main/java/com/catface996/common/model/: IdRequest.java  JsonResult.java  OffsetPageModel.java  OffsetPageVO.java  OffsetParam.java  OffsetRequest.java  PageRequest.java  PageVO.java
common-spring-starter/: README.md  pom.xml
common-spring-starter/common-spring-boot-autoconfigure/: pom.xml
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/api/autoconfig/: ApiAccessFilterAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/api/filter/: ApiAccessFilter.java  BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/api/mapping/: ParamMappingUtil.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/api/properties/: HttpApiProperties.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/authority/autoconfig/: AuthorityProcessorAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/authority/processor/: AuthorityProcessor.java  PubUrl.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/consts/: ApplicationProperties.java  SpringBootEnvConst.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/dingding/autoconfig/: DingDingClientAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/dingding/client/: DingDingClient.java  DingDingClientImpl.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/dingding/message/: MarkdownMessage.java  Message.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/exceptin/: ControllerExceptionHandler.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/health/: HealthController.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/health/response/: StatusResponse.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/mvc/autoconfig/: LongToStringAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/mvc/configurer/: LongToStringConfigurer.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/rest/autoconfig/: HttpClientAutoConfiguration.java  RestTemplateAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/rest/http/: HttpClientHelper.java  HttpPoolProperties.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/thread/autoconfig/: ThreadPoolAutoConfiguration.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/thread/properties/: ThreadPoolProperties.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/java/com/catface996/common/util/: EnvUtil.java  JsonUtil.java
common-spring-starter/common-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
common-spring-starter/common-spring-boot-starter/: pom.xml
service-customer/: pom.xml
service-customer/api/: pom.xml
service-customer/app/: Dockerfile  pom.xml
service-customer/common/: pom.xml
service-customer/http/: pom.xml
service-customer/http/src/main/java/com/catface996/consumer/http/config/propertis/: DemoProperties.java
service-customer/http/src/main/java/com/catface996/consumer/http/config/swagger/: ControllerNameReader.java  EnumTypeNameReader.java  Swagger2Config.java  SwaggerTagConst.java
service-customer/http/src/main/java/com/catface996/consumer/http/rpc/controller/hello/: HelloApiController.java
service-customer/http/src/main/java/com/catface996/consumer/http/rpc/controller/hello/convert/: TestConvert.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/goods/: GoodsController.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/goods/convert/: GoodsConvert.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/goods/request/: SaveGoodsRequest.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/goods/vo/: GoodsBriefVO.java  GoodsDetailVO.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/index/: IndexController.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/order/: OrderController.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/order/request/: SubmitOrderRequest.java
service-customer/http/src/main/java/com/catface996/consumer/http/web/controller/order/vo/: SubmitOrderVO.java
service-customer/integration/: pom.xml
service-customer/integration/src/main/java/com/catface996/consumer/: FeignConfig.java
service-customer/integration/src/main/java/com/catface996/consumer/integration/provider/: ProviderOrderService.java
service-customer/integration/src/main/java/com/catface996/consumer/integration/test/: Test.java
service-customer/service/: pom.xml
service-provider/: pom.xml
service-provider/api/: pom.xml
service-provider/app/: Dockerfile  pom.xml
service-provider/common/: pom.xml
(+55 files in other folders)
