## management配置
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env,shutdown,prometheus
##
## 开启feign的熔断保护机制
feign.hystrix.enabled=true
## 熔断保护时长设置,默认设置为2s,服务提供方关闭空闲连接的时长是3s,所以,即便设置超过3s的熔断,最高3s.
hystrix.metrics.polling-interval-ms=2000
hystrix.command.default.execution.timeout.enabled=false
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=200
## 关闭feign的重试机制
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
